# Default values for spin-myapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

k8: {}
#  creatorId: <Kubernetes user id>
#  clustername: <Kubernates cluster name>
restore: {}